# Assignment 2

For this assignment you'll be looking at 2017 data on immunizations from the CDC. Your datafile for this assignment is in [assets/NISPUF17.csv](assets/NISPUF17.csv). A data users guide for this, which you'll need to map the variables in the data to the questions being asked, is available at [assets/NIS-PUF17-DUG.pdf](assets/NIS-PUF17-DUG.pdf). **Note: you may have to go to your Jupyter tree (click on the Coursera image) and navigate to the assignment 2 assets folder to see this PDF file).**

## Question 1
Write a function called `proportion_of_education` which returns the proportion of children in the dataset who had a mother with the education levels equal to less than high school (<12), high school (12), more than high school but not a college graduate (>12) and college degree.

*This function should return a dictionary in the form of (use the correct numbers, do not round numbers):* 
```
    {"less than high school":0.2,
    "high school":0.4,
    "more than high school but not college":0.2,
    "college":0.2}
```

In [1]:
import pandas as pd

df = pd.read_csv("assets/NISPUF17.csv", index_col=0)
df.head()

,SEQNUMC,SEQNUMHH,PDAT,PROVWT_D,RDDWT_D,STRATUM,YEAR,AGECPOXR,HAD_CPOX,AGEGRP,...,XVRCTY2,XVRCTY3,XVRCTY4,XVRCTY5,XVRCTY6,XVRCTY7,XVRCTY8,XVRCTY9,INS_STAT2_I,INS_BREAK_I
1,128521,12852,2,NaN,235.916956,1031,2017,NaN,2,1,...,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10741,1074,2,NaN,957.353840,1068,2017,NaN,2,1,...,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,220011,22001,2,NaN,189.611299,1050,2017,NaN,2,3,...,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,86131,8613,1,675.430817,333.447418,1040,2017,NaN,2,1,...,,,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2.0
5,227141,22714,1,482.617748,278.768063,1008,2017,NaN,2,1,...,,,NaN,NaN,NaN,NaN,NaN,NaN,2.0,1.0

In [48]:
import numpy as np

educ1 = df.loc[:, "EDUC1"]
educ1_np = np.sort(educ1)      # sort in 1d array
educ1_np

array([1, 1, 1, ..., 4, 4, 4], dtype=int64)

In [34]:
len_1 = np.sum(educ1_np == 1)        # find count of less than high school
len_2 = np.sum(educ1_np == 2)
len_3 = np.sum(educ1_np == 3)
len_4 = np.sum(educ1_np == 4)
len_1, len_2, len_3, len_4

(2904, 4906, 6999, 13656)

In [33]:
total = len(educ1_np)
total

28465

In [37]:
dict = {
    "less than high school": 0,
    "high school": 0,
    "more than high school but not college": 0,
    "college": 0
}

In [38]:
dict["less than high school"] = len_1 / total
dict["high school"] = len_2 / total
dict["more than high school but not college"] = len_3 / total
dict["college"] = len_4 / total
dict

{'less than high school': 0.10202002459160373,
 'high school': 0.172352011241876,
 'more than high school but not college': 0.24588090637625154,
 'college': 0.47974705779026877}

In [ ]:
def proportion_of_education():
    # your code goes here
    # YOUR CODE HERE
    educ1 = df.loc[:, "EDUC1"]
    educ1_np = np.sort(educ1)    

    len_1 = np.sum(educ1_np == 1)      
    len_2 = np.sum(educ1_np == 2)
    len_3 = np.sum(educ1_np == 3)
    len_4 = np.sum(educ1_np == 4)
    total = len(educ1_np)

    dict = {
    "less than high school": 0,
    "high school": 0,
    "more than high school but not college": 0,
    "college": 0
    }
    
    dict["less than high school"] = len_1 / total
    dict["high school"] = len_2 / total
    dict["more than high school but not college"] = len_3 / total
    dict["college"] = len_4 / total

    return dict

## Question 2

Let's explore the relationship between being fed breastmilk as a child and getting a seasonal influenza vaccine from a healthcare provider. Return a tuple of the average number of influenza vaccines for those children we know received breastmilk as a child and those who know did not.

*This function should return a tuple in the form (use the correct numbers:*
```
(2.5, 0.1)
```

In [89]:
bm = df.loc[:, ["CBF_01", "P_NUMFLU"]] 
bm

       CBF_01  P_NUMFLU
1           1       NaN
2           2       NaN
3           2       NaN
4           2       3.0
5           1       0.0
...       ...       ...
28461       2       NaN
28462       1       NaN
28463       1       NaN
28464       2       NaN
28465       1       NaN

[28465 rows x 2 columns]

In [102]:
bm1 = bm.where(bm["CBF_01"] == 1).dropna()        # know
bm1

       CBF_01  P_NUMFLU
5         1.0       0.0
7         1.0       0.0
8         1.0       0.0
9         1.0       0.0
11        1.0       3.0
...       ...       ...
28439     1.0       3.0
28441     1.0       0.0
28447     1.0       2.0
28450     1.0       4.0
28455     1.0       0.0

[13291 rows x 2 columns]

In [103]:
bm1_np = np.sort(bm1["P_NUMFLU"])     
sum1 = np.sum(bm1_np)
count1 = len(bm1_np)
avg1 = sum1/count1
avg1

1.8799187420058687

In [92]:
bm2 = bm.where(bm["CBF_01"] == 2).dropna()      # dont know
bm2

       CBF_01  P_NUMFLU
4         2.0       3.0
23        2.0       0.0
29        2.0       3.0
30        2.0       3.0
77        2.0       2.0
...       ...       ...
28394     2.0       1.0
28398     2.0       4.0
28426     2.0       1.0
28448     2.0       1.0
28453     2.0       2.0

[1997 rows x 2 columns]

In [104]:
bm2_np = np.sort(bm2["P_NUMFLU"])     
sum2 = np.sum(bm2_np)
count2 = len(bm2_np)
avg2 = sum2/count2
avg2

1.5963945918878317

In [105]:
avg_tuple = (avg1,avg2)
avg_tuple

(1.8799187420058687, 1.5963945918878317)

In [ ]:
def average_influenza_doses():
    # YOUR CODE HERE
    bm = df.loc[:, ["CBF_01", "P_NUMFLU"]] 
    
    bm1 = bm.where(bm["CBF_01"] == 1).dropna()        # know
    bm1_np = np.sort(bm1["P_NUMFLU"])     
    sum1 = np.sum(bm1_np)
    count1 = len(bm1_np)
    avg1 = sum1/count1
    
    bm2 = bm.where(bm["CBF_01"] == 2).dropna()      # dont know
    bm2_np = np.sort(bm2["P_NUMFLU"])     
    sum2 = np.sum(bm2_np)
    count2 = len(bm2_np)
    avg2 = sum2/count2

    avg_tuple = (avg1,avg2)

    return avg_tuple

## Question 3
It would be interesting to see if there is any evidence of a link between vaccine effectiveness and sex of the child. Calculate the ratio of the number of children who contracted chickenpox but were vaccinated against it (at least one varicella dose) versus those who were vaccinated but did not contract chicken pox. Return results by sex. 

*This function should return a dictionary in the form of (use the correct numbers):* 
```
    {"male":0.2,
    "female":0.4}
```

Note: To aid in verification, the `chickenpox_by_sex()['female']` value the autograder is looking for starts with the digits `0.0077`.

In [112]:
cp = df.loc[:, ["HAD_CPOX", "P_NUMVRC", "SEX"]]
cp

       HAD_CPOX  P_NUMVRC  SEX
1             2       NaN    1
2             2       NaN    1
3             2       NaN    2
4             2       1.0    2
5             2       0.0    2
...         ...       ...  ...
28461         2       NaN    2
28462         2       NaN    2
28463         2       NaN    2
28464         2       NaN    2
28465         2       NaN    2

[28465 rows x 3 columns]

In [117]:
cp_male = cp.where(cp["SEX"] == 1).dropna()
cp_male_vax = cp_male.where(cp_male["P_NUMVRC"] > 0).dropna()
cp_male_vax

       HAD_CPOX  P_NUMVRC  SEX
11          2.0       1.0  1.0
13          2.0       1.0  1.0
17          2.0       2.0  1.0
20          2.0       1.0  1.0
22          2.0       1.0  1.0
...         ...       ...  ...
28436       2.0       1.0  1.0
28437       2.0       1.0  1.0
28439       2.0       1.0  1.0
28448       2.0       1.0  1.0
28450       2.0       1.0  1.0

[7118 rows x 3 columns]

In [120]:
cp_male_vax_np = np.sort(cp_male_vax["HAD_CPOX"])
male_contract = np.sum(cp_male_vax_np == 1)
male_didnt_contract = np.sum(cp_male_vax_np == 2)
male_avg = male_contract / male_didnt_contract
male_avg

0.009675583380762664

In [122]:
cp_female = cp.where(cp["SEX"] == 2).dropna()
cp_female_vax = cp_female.where(cp_female["P_NUMVRC"] > 0).dropna()
cp_female_vax

       HAD_CPOX  P_NUMVRC  SEX
4           2.0       1.0  2.0
7           2.0       1.0  2.0
21          2.0       1.0  2.0
23          2.0       1.0  2.0
25          2.0       1.0  2.0
...         ...       ...  ...
28438       2.0       1.0  2.0
28441       2.0       1.0  2.0
28447       2.0       1.0  2.0
28453       2.0       1.0  2.0
28455       2.0       1.0  2.0

[6877 rows x 3 columns]

In [123]:
cp_female_vax_np = np.sort(cp_female_vax["HAD_CPOX"])
female_contract = np.sum(cp_female_vax_np == 1)
female_didnt_contract = np.sum(cp_female_vax_np == 2)
female_avg = female_contract / female_didnt_contract
female_avg

0.0077918259335489565

In [ ]:
def chickenpox_by_sex():
    # YOUR CODE HERE
    cp = df.loc[:, ["HAD_CPOX", "P_NUMVRC", "SEX"]]
    
    cp_male = cp.where(cp["SEX"] == 1).dropna()
    cp_male_vax = cp_male.where(cp_male["P_NUMVRC"] > 0).dropna()
    cp_male_vax_np = np.sort(cp_male_vax["HAD_CPOX"])
    male_contract = np.sum(cp_male_vax_np == 1)
    male_didnt_contract = np.sum(cp_male_vax_np == 2)
    male_avg = male_contract / male_didnt_contract

    cp_female = cp.where(cp["SEX"] == 2).dropna()
    cp_female_vax = cp_female.where(cp_female["P_NUMVRC"] > 0).dropna()
    cp_female_vax_np = np.sort(cp_female_vax["HAD_CPOX"])
    female_contract = np.sum(cp_female_vax_np == 1)
    female_didnt_contract = np.sum(cp_female_vax_np == 2)
    female_avg = female_contract / female_didnt_contract

    cpox_dict = {
        "male": 0,
        "female": 0
    }

    cpox_dict["male"] = male_avg
    cpox_dict["female"] = female_avg

    return cpox_dict

## Question 4
A correlation is a statistical relationship between two variables. If we wanted to know if vaccines work, we might look at the correlation between the use of the vaccine and whether it results in prevention of the infection or disease [1]. In this question, you are to see if there is a correlation between having had the chicken pox and the number of chickenpox vaccine doses given (varicella).

Some notes on interpreting the answer. The `had_chickenpox_column` is either `1` (for yes) or `2` (for no), and the `num_chickenpox_vaccine_column` is the number of doses a child has been given of the varicella vaccine. A positive correlation (e.g., `corr > 0`) means that an increase in `had_chickenpox_column` (which means more noâ€™s) would also increase the values of `num_chickenpox_vaccine_column` (which means more doses of vaccine). If there is a negative correlation (e.g., `corr < 0`), it indicates that having had chickenpox is related to an increase in the number of vaccine doses.

Also, `pval` is the probability that we observe a correlation between `had_chickenpox_column` and `num_chickenpox_vaccine_column` which is greater than or equal to a particular value occurred by chance. A small `pval` means that the observed correlation is highly unlikely to occur by chance. In this case, `pval` should be very small (will end in `e-18` indicating a very small number).

[1] This isnâ€™t really the full picture, since we are not looking at when the dose was given. Itâ€™s possible that children had chickenpox and then their parents went to get them the vaccine. Does this dataset have the data we would need to investigate the timing of the dose?

In [140]:
df = pd.read_csv("assets/NISPUF17.csv", index_col=0)

df4 = df.loc[:, ["HAD_CPOX", "P_NUMVRC"]]
df4

       HAD_CPOX  P_NUMVRC
1             2       NaN
2             2       NaN
3             2       NaN
4             2       1.0
5             2       0.0
...         ...       ...
28461         2       NaN
28462         2       NaN
28463         2       NaN
28464         2       NaN
28465         2       NaN

[28465 rows x 2 columns]

In [141]:
df4 = df4.where(df4["HAD_CPOX"] < 3).dropna()
df4

       HAD_CPOX  P_NUMVRC
4           2.0       1.0
5           2.0       0.0
7           2.0       1.0
8           2.0       0.0
9           1.0       0.0
...         ...       ...
28447       2.0       1.0
28448       2.0       1.0
28450       2.0       1.0
28453       2.0       1.0
28455       2.0       1.0

[15286 rows x 2 columns]

In [145]:
import scipy.stats as stats

df4 = df4.rename(columns = {"HAD_CPOX": "had_chickenpox_column", "P_NUMVRC": "num_chickenpox_vaccine_column"})
corr, pval=stats.pearsonr(df4["had_chickenpox_column"],df4["num_chickenpox_vaccine_column"])
corr, pval

(0.07044873460147867, 2.7780263183485933e-18)

In [128]:
def corr_chickenpox():
    import scipy.stats as stats
    import numpy as np
    import pandas as pd

    # YOUR CODE HERE
    df = pd.read_csv("assets/NISPUF17.csv", index_col=0)
    df4 = df.loc[:, ["HAD_CPOX", "P_NUMVRC"]]
    df4 = df4.where(df4["HAD_CPOX"] < 3).dropna()

    df4 = df4.rename(columns = {"HAD_CPOX": "had_chickenpox_column", "P_NUMVRC": "num_chickenpox_vaccine_column"})
    corr, pval=stats.pearsonr(df4["had_chickenpox_column"],df4["num_chickenpox_vaccine_column"])

    return corr